<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Tramo 1</title>
    <link rel="stylesheet" href="miestilo.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo de la empresa">
        <h1>Bienvenidos a Nuestra Empresa de Networking</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.google.com" target="_blank">Google</a></li>
            <li><a href="https://www.yahoo.com" target="_blank">Yahoo</a></li>
            <li><a href="https://talentosdigitales.ar/" target="_blank">Talentos Digitales</a></li>
        </ul>
    </nav>
    <section>
        <div class="estilo-division">
            <p class="centrado-negrita-cursivo">
                Network Solutions Pro es una empresa dedicada a ofrecer servicios integrales en el ámbito de redes de computadoras.
            </p>
            <p>
                Nuestro objetivo es garantizar que nuestros clientes disfruten de una conectividad sin interrupciones, alta seguridad y un rendimiento óptimo de su infraestructura tecnológica.
            </p>
            <img src="redes.jpg" alt="Imagen de una red">
        </div>
    </section>
    <footer>
        <div class="footer-content">
            &copy; 2024 Network Solutions. Todos los derechos reservados.
        </div>
    </footer>
</body>
</html>
